<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Георг II</title>
   <style>
font-family: 'Merriweather', serif;
            margin: 0;
            padding: 0;
            background-color: #FAFAF0;
            color: #333;
            line-height: 1.7;
            opacity: 0; /* Изначальная прозрачность */
            animation: bodyFadeIn 2s ease-in-out forwards;
        }

        header,
        main,
        footer {
            max-width: 960px;
            margin: 20px auto;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            position: relative; /* Для правильного позиционирования h1::before и h1::after */
        }

h1 {
            text-align: center;
            font-family: 'Lora', serif;
            color: #b8860b;
            margin-bottom: 20px;
            font-size: 3em;
            font-style: italic;
        }

        /* Убираем полосы у h1 с классом no-stripes */
        h1.no-stripes::before,
        h1.no-stripes::after {
            content: none;
        }

        /* Добавляем полосы ко всем h1, кроме h1.no-stripes */
        h1::before,
        h1::after {
            content: '';
            display: inline-block;
            width: 50px;
            height: 2px;
            background-color: #b8860b;
            margin: 0 20px;
            vertical-align: middle;
        }

        h2 {
            font-family: 'Lora', serif;
            color: #b8860b;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 1.8em;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 12px;
            padding-left: 25px;
            position: relative;
        }

        li::before {
            content: '\265A';
            position: absolute;
            left: 0;
            color: #b8860b;
        }

        a {
            color: #8b4513;
            text-decoration: none;
            border-bottom: 1px dotted #8b4513;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #a0522d;
            border-bottom-color: #a0522d;
        }

        p,
        li {
            font-size: 1.1em;
        }

        footer {
            text-align: center;
            font-size: 0.9em;
            color: #777;
                        margin-top: 40px;
        }

        /* Анимация появления */
        p,
        h1,
        h2,
        li,
        }
        /* Украшение заголовка */
        h1::before,
        h1::after {
            content: '';
            display: inline-block;
            width: 50px;
            height: 2px;
            background-color: #b8860b;
            margin: 0 20px;
            vertical-align: middle;
        }h1 {
            text-align: center;
            color: #2E2E2E ; /* Синий */
            margin-bottom: 15px;
            font-size: 2.8em;
            margin-top: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* Тень заголовка */
        }

        #vse{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            max-width: 800px; /* ширина текста */
            margin: 0 auto; /* центр конт */
            background: white; /* фон текст*/
            padding: 20px; /* отступы в конт */
            border-radius: 5px; /* Закругления углов */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* тень */
        }
        p {
            text-align: justify;
            margin: 0 0 10px;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        h3{text-align:center;}
        blockquote {
            margin: 20px; /* отступы */
            padding: 10px;
            border-left: 5px solid #ccc; /* Лев гр */
        }
        footer {
            text-align: right;
        }
        #vvedenie {font-family: Arial, sans-serif;
            background-color:;
            margin: 0;
            padding: 20px;
        }
        p {
            text-align: justify;
            h2:center;
            margin: 0 0 10px;
        }
        h1 {
            text-align: center;}
                    h2 {
            text-align: center;}
            blockquote {
            margin: 20px;
            padding: 10px;
            border-left: 5px solid #ccc;
        }
        footer {text-align: right;}
            
        }
    </style>
</head>
<body>
    <header>
        <section id="vvedenie">
        <h1>Георг II</h1>
        <nav>
            <ul>
                <li><a href="#1">Детство и юность</a></li>
                <li><a href="#2">Брак</a></li>
                <li><a href="#3">Принц Уэльский</a></li>
                <li><a href="#4">В начале царствования</a></li>
                <li><a href="#5">Семейные проблемы</a></li>
                <li><a href="#6">Война и восстание</a></li>
                <li><a href="#7">Поздние годы</a></li>
                <li><a href="#8">Смерть, семья и наследие</a></li>
            </ul>
        </nav></section>
    </header>
<section id="vse">
    <main>
        <section id="introduction">
            <h2>Введение</h2>
            <p>Георг II, родившийся 10 ноября 1683 года, стал королём Великобритании и Ирландии в 1727 году. Он был сыном Георга I и представлял династию Ганноверов. Георг II был королём, который столкнулся с множеством вызовов, как внутренних, так и внешних.
</p><p>
В молодости он получил образование в Германии, а в дальнейшем служил в армии. Его правление ознаменовалось участием в нескольких ключевых военных конфликтах, включая Войну за австрийское наследство и Семилетнюю войну, что способствовало расширению влияния Британской империи.
</p><p>
Георг II также стал первым британским монархом, который присутствовал на поле боя во время военных действий, что подчеркивало его личную заинтересованность в делах государства. Он стремился укрепить свои позиции в стране, однако часто сталкивался с противодействием со стороны парламента и политической элиты.
</p><p>
Хотя его правление не обошлось без конфликтов, он оказал влияние на развитие конституционной монархии, способствуя уменьшению абсолютной власти королевской власти в пользу парламента. Георг II также поддерживал искусство и культуру, что способствовало развитию англо-германских отношений. Его царствование оставило значительное наследие в британской истории.</p>
        </section>
        <section id="1">
            <h2>Биография</h2>
            <p>Георг II родился в Ганновере в 1683 году. Его родители, Георг Людвиг и София Доротея, имели сложные отношения, в результате чего их брак был расторгнут, а мать запрещено встречаться с детьми. Образование Георга началось с изучения французского языка, позже он овладел немецким, английским и итальянским. В его учебную программу входили также военная история и тактика.
</p><p>
Когда его троюродная сестра, королева Анна, взошла на трон в 1702 году без наследников, английский парламент избрал Георга в качестве потенциального наследника, опираясь на Акт о престолонаследии 1701 года. В 1705 году он получил британское подданство и был награждён титулом герцога Кембриджского.</p>
 <section id="2">
<h2>Брак</h2>
<p>Отец Георга стремился избежать ошибок в браке, желая, чтобы сын имел возможность встретиться с невестой до официальных предложений. Переговоры с шведской принцессой не увенчались успехом, и в 1705 году Георг под псевдонимом «месье де Буш» посетил Трисдорф для знакомства с Каролиной Бранденбург-Ансбахской. Очарованный её характером, он заключил брачный контракт, и свадьба состоялась 22 августа того же года.
</p><p>
Георг хотел участвовать в войне против Франции, но отец не разрешил ему идти в армию до рождения наследника. В начале 1707 года у Каролины родился сын Фредерик. После серьёзной болезни оба выздоровели, и в 1708 году Георг сражался при Ауденарде, оставаясь невредимым. В 1709-1713 годах у них родились ещё трое дочерей.
</p><p>
К 1714 году здоровье королевы Анны ухудшилось, и британские виги предложили Георгу переезд в Англию для гарантии преемственности династии. Однако Анна и Георг не поддержали этот план. В результате в июне 1714 года умерла София Ганноверская, а в августе — сама королева, после чего отцу Георга было предложено стать королём.</p>
 <section id="3">
<h2>Принц Уэльский</h2>
<h4>Ссора с королём</h4>
<p>Георг и его отец отплыли в Англию 16 сентября 1714 года, прибыв в Гринвич через два дня. На следующий день они совершили торжественный вход в Лондон, где Георг получил титул принца Уэльского. В октябре Каролина с дочерьми последовала за мужем, в то время как их сын Фредерик остался в Ганновере. Лондон поразил Георга своим масштабом и населением, что значительно превышало Ганновер.
</p><p>
В июле 1716 года король вернулся в Ганновер, и Георгу были даны ограниченные полномочия для управления государством. Он совершил поездку по южной Англии, где пользовался популярностью, которая укрепилась после покушения на его жизнь в театре Друри-Лейн. Тем не менее, ревность отца к его популярности привела к ухудшению их отношений.
</p><p>
В 1717 году рождение второго сына Георга стало причиной ссоры в семье, когда Георг оскорбил крестного отца своего сына. Из-за этого он и Каролина были временно исключены из двора, и их дети остались под попечением короля. Георг и Каролина пережили разлуку с детьми, но постепенно смогли получать разрешение на встречи с ними. К сожалению, в феврале следующего года их сын Георг Уильям скончался, находясь в компании отца.</p>
<h4>Политическая оппозиция</h4>
<p>Изгнанный из дворца и ослабленный конфликтом с отцом, принц Уэльский стал противником политики Георга I, включая меры по расширению свободы вероисповедания и немецкие амбиции Ганновера. Его новая резиденция, Лестер Хаус, превращалась в место встреч с политическими оппонентами, такими как Роберт Уолпол и Чарльз Таунсенд.
</p><p>
В 1719 году Георг I снова посетил Ганновер, но вместо назначения сына регентом создал регентский совет. В 1720 году Уолпол пытался примирить короля с Георгом, однако возобновившие отношения были недоброжелательными. Георг разочаровался, так как три его дочери оставались под опекой отца, и ему по-прежнему было запрещено выполнять функции регента. 
</p><p>
Спустя несколько лет спокойной жизни с Каролиной, когда у них родились еще трое детей, в 1721 году крах Компании Южных Морей способствовал возвышению Уолпола, которого поддерживала партия вигов. В итоге они доминировали в политике, в то время как влияние тори существенно ослабло.</p>
 <section id="4">
<h2>В начале царствования</h2>
<p>Георг I умер 11 (22) июня 1727 года во время визита в Ганновер, и его сын Георг II стал королём в возрасте 43 лет. Новый монарх решил не ехать в Германию на похороны отца, что было воспринято в Англии положительно, как свидетельство его преданности стране. Георг II отказался следовать воле отца, который хотел разделить титулы между внуками, и министры посчитали это пренебрежение незаконным.
</p><p>
Георг II был коронован 11 (22) октября 1727 года. На коронацию композитор Георг Фридрих Гендель написал гимны, включая «Садок-Священник». Существует мнение, что Георг II отправит Уолпола в отставку из-за его отношений с отцом, но Каролина посоветовала ему сохранить Уолпола, так как тот обеспечивал значительный гражданский доход. 
</p><p>
Уолпол продолжал управлять внутренней и внешней политикой. Историки отмечают, что Георг II занимал в основном почетную роль, следуя за советами министров. Хотя король стремился к войне в Европе, его министр не спешили с решительными действиями. В 1733 году Уолпол, действуя при поддержке Георга II, отменил непопулярный акцизный законопроект, вызвавший сильное сопротивление, в том числе среди своих сторонников.</p>
 <section id="5">
<h2>Семейные проблемы</h2>
<p>Отношения Георга II с сыном Фредериком ухудшились в 1730-х годах. Фредерик, оставшийся в Германии, стал значимой фигурой для политической оппозиции после своего приезда в Англию в 1728 году. Георг II чаще оставлял жену Каролину председательствующей в регентском совете вместо сына во время своих поездок в Ганновер.
</p><p>
Соперничество между Георгом II и королем Пруссии Фридрихом Вильгельмом I привело к напряженности на границе, что вызвало угрозу мобилизации войск. Переговоры о браке Фредерика с дочерью Фридриха Вильгельма затянулись, и в итоге принц женился на Августе Саксен-Готской в 1736 году.
</p><p>
Георг вернулся в Ганновер в 1736 году, что снизило его популярность в Англии. После слухов о его смерти он вернулся в январе 1737 года и сразу же заболел. Конфликт с Фредериком вспыхнул, когда тот обратился к парламенту с просьбой об увеличении содержания, что привело к публичной ссоре между ними. Вскоре после этого Каролина умерла, и Георг, проявив нежность, был тронут её болезненной утратой.
</p><p>
Несмотря на известные любовные связи, Георг, по сути, не хотел вступать в повторный брак. Его любовницы включали Генриетту Говард и Амалию фон Вальмоден, у которой также мог быть сын, предположительно, от Георга.</p>
 <section id="6">
<h2>Война и восстание</h2>
<p>Вопреки желанию Уолпола, Великобритания в 1739 году вступила в войну за ухо Дженкинса с Испанией, что позже стало частью войны за Австрийское наследство после смерти императора Карла VI в 1740 году. Георг провел лето 1740 и 1741 года в Ганновере, где активно вмешивался в европейскую дипломатию.
</p><p>
В это время принц Фредерик поддерживал оппозицию на выборах 1741 года, что способствовало отставке Уолпола в 1742 году после более чем 20 лет у власти. Фактический контроль над правительством перешел к лорду Джону Картерету. После смерти графа Уилмингтона в 1743 году его заменил Генри Пелэм.
</p><p>
Георг согласился отправить наемников в Европу для поддержки Марии Терезии, разместив их в Ганновере. Он настаивал на профессионализме армии, но добился лишь ограниченных успехов. Георг лично возглавил войска в битве при Деттингене 16 (27) июня 1743 года, став последним британским монархом, командующим армией в бою. Несмотря на его действия, война вызывала недовольство в обществе, и Картерет потерял поддержку, уйдя в отставку в 1744 году.
</p><p>
Генри Пелэм, занявший пост премьер-министра после сложных политических маневров, вскоре столкнулся с противоречиями с Георгом II. Король не уважал Питта, который критиковал его про-ганноверскую политику. Когда Пелэм подал в отставку в феврале 1746 года, Георг попытался назначить Палтни и Картерета, однако они быстро вернули должностные печати из-за недостатка поддержки в парламенте. Пелэм вернулся к власти, и Георг был вынужден назначить Питта.
</p><p>
В это время противники Георга поддержали якобитское восстание, возглавляемое Карлом Эдуардом Стюартом. Якобиты получили помощь от Франции, что привело к их высадке в Шотландии. Британская армия потерпела поражение в битве при Престонпансе, но затем якобиты, не получив поддержки, отступили. В сражении при Каллодене 16 (27) апреля 1746 года правительственные войска под командованием герцога Камберлендского разгромили якобитов, что положило конец их попыткам восстановить династию Стюартов.
</p><p>
Война за австрийское наследство закончилась в 1748 году, когда Мария-Терезия была признана эрцгерцогиней. Празднование Ахенского мира в Лондоне было ознаменовано музыкой Генделя.</p>
 <section id="7">
<h2>Поздние годы</h2>
<p>На всеобщих выборах 1747 года, принц Уэльский вновь поддержал оппозицию, но партия Пелэма уверенно выиграла выбор. Как и его отец до него, принц принимал оппозиционеров в своем доме на Лестер-сквер. Когда принц Уэльский скоропостижно скончался в 1751 году, его старший сын, принц Георг, стал наследником. Новый Акт о регентстве 1756 года сделал вдову Фредерика регентом при её сыне до достижения им совершеннолетия. В случае смерти Георга II содействовать ей в этом должен был совет во главе с сыном короля Вильгельмом Августом. Король составил новое завещание, которое гласило, что Вильгельм Август также должен быть единственным регентом Ганновера. После смерти дочери Георга Луизы в конце года, Георг написал: «Это был роковой год для моей семьи. Я потерял старшего сына — но я рад этому… Теперь ушла Луиза. Я знаю, что не любил своих детей, когда они были младше. Я ненавидел, когда они вбегали в мою комнату; но теперь я люблю их, как большинство отцо.</p>
<h4>Семилетняя война</h4>
<p>В 1754 году умер Генри Пелэм, и его место занял Томас Пелэм, герцог Ньюкасла. Напряженность между Францией и Британией из-за колонизации Северной Америки сохранялась. Георг II, опасаясь французского вторжения в Ганновер, заключил союз с Пруссией, а Франция и Россия объединились с Австрией. 
</p><p>
Французское вторжение на Менорку в 1756 году стало причиной Семилетней войны. Поскольку начальные неудачи приводили к общественному беспокойству, Пелэм ушел в отставку, а Уильям Кавендиш и Уильям Питт Старший заняли ключевые посты в правительстве. Как губернатор, Питт руководил военной политикой, и Великобритания с союзниками вела войну против Франции, Австрии и других держав на нескольких фронтах.
</p><p>
Герцог Камберлендский, сын Георга, командовал войсками в Северной Германии. После захвата Ганновера в 1757 году, Георг выразил недовольство из-за Цевенской конвенции, заключенной сыном, что привело к его отставке и разрыву соглашения. В 1759 году британские войска успешно захватили Квебек и Гваделупу, а французское вторжение в Британию было предотвращено, когда атакующие силы были остановлены в сражении у Миндена.</p>
 <section id="8">
<h2>Смерть, семья и наследие</h2>
<h4>Смерть</h4>
<p>К октябрю 1760 года Георг II был слеп на один глаз и плохо слышал. Утром 25 октября он поднялся, как обычно в 6 утра, выпил чашку горячего шоколада, затем в одиночку пошел к туалетному стулу. Через несколько минут его камердинер услышал грохот. Когда он вошел в комнату, король лежал на полу. Георга перенесли в постель и послали за принцессой Амелией. Но Георг умер до её прибытия. Умерев в возрасте почти 77 лет, Георг прожил дольше, чем любой из его английских предшественник. При вскрытии было обнаружено, что правый желудочек сердца короля разорвался из-за аневризмы аорты.
</p><p>
Георгу II наследовал его внук Георг III. Король был похоронен 11 ноября в Вестминстерском аббатстве. Он оставил инструкцию — борта его гроба и гроба жены должны были быть удалены, чтобы их останки могли перемешаться.</p>
<h4>Наследие</h4>
<p>Георг II пожертвовал королевскую библиотеку Британскому музею в 1757 году, хотя сам не интересовался чтением, искусством или наукой и предпочитал охоту и карточные игры. Он основал Гёттингенский университет в 1737 году и посетил его в 1748 году. В его честь был назван астероид Георгия, а также провинция Джорджия.
</p><p>
В период правления Георга II британские интересы расширились, якобитская угроза была устранена, а власть министров и парламента укреплась. Современники описывали Георга как слабого и управляемого, однако поздние исследования показали, что он был более изобретателен и вовлечен в политику, чем считалось. Георг часто вмешивался в назначения министров и полководцев, демонстрируя понимание внешней политики.
</p><p>
Несмотря на некоторые недостатки, его скупость и эмоциональность объяснялись как добродушные черты. Его наследие было переосмыслено, и историки отмечали, что он укрепил конституционное правительство. Некоторые, как лорд Джеймс Уолдгрейв и Элизабет Монтегю, оценивали его как мудрого и уважаемого монарха, который обеспечил безопасность законов и свобод для своего народа.</p>
<h4>Семья</h4>
<p>С 1705 года был женат на Каролине Бранденбург-Ансбахской (1683—1737). Десять беременностей Каролины окончились рождением восьми живых и одного мёртвого ребёнка. Один ребёнок умер в младенчестве, семеро достигли зрелого возраста:</p>
<ul>
<li><b>Фредерик Луис</b> (1707—1751) — герцог Эдинбургский, позже принц Уэльский; был женат на Августе Саксен-Готской, младшей дочери герцога Саксен-Гота-Альтенбургского Фридриха II и Магдалены Августы Ангальт-Цербстской; в браке родилось девять детей, среди которых будущий король Георг III и королева-консульт Дании и Норвегии Каролина Матильда.</li>
<li><b>Анна</b> (1709—1759) — Королевская принцесса; была замужем за Вильгельмом IV Оранским, первым наследственным штатгальтером Нидерландов; в браке родилось пятеро детей, из которых только двое достигли зрелого возраста — Каролина и Вильгельм.</li>
<li><b>Амелия София Элеонора</b> (1711—1786) — замужем не была, детей не имела, хотя существует версия, что Амелия могла быть матерью композитора Самюэля Арнольда, через связь с простолюдином по имени Томас Арнольд.</li>
<li><b>Каролина Елизавета</b> (1713—1757) — замужем не была, детей не имела.</li>
<li><b>Мертворождённый сын</b> (1716).</li>
<li><b>Георг Уильям</b> (1717—1718).</li>
<li><b>Выкидыш</b> (1718).</li>
<li><b>Уильям Август</b> (1721—1765) — герцог Камберлендский; женат не был, детей не имел.</li>
<li><b>Мария</b> (1723—1772) — была замужем за ландграфом Гессен-Касселя Фридрихом II, от которого родила четверых сыновей, трое из которых пережили младенчество — Вильгельм, Карл и Фридрих.</li>
<li><b>Луиза</b> (1724—1751) — была замужем за королём Дании и Норвегии Фредериком V, от которого родила пятерых детей, из которых только старший, Кристиан, умер в младенчестве.</li>
</ul>
</body>
</html>