<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Георг VI</title>
   <style>
   font-family: 'Merriweather', serif;
            margin: 0;
            padding: 0;
            background-color: #FAFAF0;
            color: #333;
            line-height: 1.7;
            opacity: 0; /* Изначальная прозрачность */
            animation: bodyFadeIn 2s ease-in-out forwards;
        }

        header,
        main,
        footer {
            max-width: 960px;
            margin: 20px auto;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            position: relative; /* Для правильного позиционирования h1::before и h1::after */
        }

h1 {
            text-align: center;
            font-family: 'Lora', serif;
            color: #b8860b;
            margin-bottom: 20px;
            font-size: 3em;
            font-style: italic;
        }

        /* Убираем полосы у h1 с классом no-stripes */
        h1.no-stripes::before,
        h1.no-stripes::after {
            content: none;
        }

        /* Добавляем полосы ко всем h1, кроме h1.no-stripes */
        h1::before,
        h1::after {
            content: '';
            display: inline-block;
            width: 50px;
            height: 2px;
            background-color: #b8860b;
            margin: 0 20px;
            vertical-align: middle;
        }

        h2 {
            font-family: 'Lora', serif;
            color: #b8860b;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 1.8em;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 12px;
            padding-left: 25px;
            position: relative;
        }

        li::before {
            content: '\265A';
            position: absolute;
            left: 0;
            color: #b8860b;
        }

        a {
            color: #8b4513;
            text-decoration: none;
            border-bottom: 1px dotted #8b4513;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #a0522d;
            border-bottom-color: #a0522d;
        }

        p,
        li {
            font-size: 1.1em;
        }

        footer {
            text-align: center;
            font-size: 0.9em;
            color: #777;
                        margin-top: 40px;
        }

        /* Анимация появления */
        p,
        h1,
        h2,
        li,
        }
        /* Украшение заголовка */
        h1::before,
        h1::after {
            content: '';
            display: inline-block;
            width: 50px;
            height: 2px;
            background-color: #b8860b;
            margin: 0 20px;
            vertical-align: middle;
        }h1 {
            text-align: center;
            color: #2E2E2E ; /* Синий */
            margin-bottom: 15px;
            font-size: 2.8em;
            margin-top: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* Тень заголовка */
        }

        #vse{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            max-width: 800px; /* ширина текста */
            margin: 0 auto; /* центр конт */
            background: white; /* фон текст*/
            padding: 20px; /* отступы в конт */
            border-radius: 5px; /* Закругления углов */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* тень */
        }
        p {
            text-align: justify;
            margin: 0 0 10px;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        h3{text-align:center;}
        blockquote {
            margin: 20px; /* отступы */
            padding: 10px;
            border-left: 5px solid #ccc; /* Лев гр */
        }
        footer {
            text-align: right;
        }
        #vvedenie {font-family: Arial, sans-serif;
            background-color:;
            margin: 0;
            padding: 20px;
        }
        p {
            text-align: justify;
            h2:center;
            margin: 0 0 10px;
        }
        h1 {
            text-align: center;}
                    h2 {
            text-align: center;}
            blockquote {
            margin: 20px;
            padding: 10px;
            border-left: 5px solid #ccc;
        }
        footer {text-align: right;}
            
        }
    </style>
</head>
<body>
    <header>
        <section id="vvedenie">
        <h1>Георг VI</h1>
        <nav>
            <ul>
                <li><a href="#1">Детство и юность</a></li>
                <li><a href="#2">Правление</a></li>
                <li><a href="#3">Последние годы</a></li>
                <li><a href="#4">Образ в культуре и искусстве</a></li>
            </ul>
        </nav></section>
    </header>
<section id="vse">
    <main>
        <section id="introduction">
            <h2>Введение</h2>
            <p>Георг VI, родившийся 14 декабря 1895 года, был вторым сыном короля Георга V и Марии Текской. В молодости Георг служил в Королевском военно-морском флоте и принимал участие в Первой мировой войне. Несмотря на то, что он не был правопреемником престола, события, произошедшие в его семье, изменили его судьбу и направление жизни.
</p><p>
В 1923 году он женился на Елизавете Боуз-Лайон, которая впоследствии поддерживала его на протяжении всей жизни. Георг VI долгое время оставался в тени своего старшего брата, но после его отречения от престола, стал королём Великобритании. 
</p><p>
Правление Георга VI было непростым, он столкнулся с вызовами, включая экономические трудности и начало Второй мировой войны. В сложные времена Георг VI проявил стойкость и решимость, активно поддерживая моральный дух нации. Его королевская семья стала символом единства и поддержки для британского народа в годы войны.
</p><p>
Король также стремился модернизировать монархию и сблизить её с населением через открытость и участие в общественной жизни. Георг VI оставил значительное наследие, установленное в условиях, когда monarchy могла легко потерять свою значимость.</p>
        </section>
        <section id="1">
            <h2>Биография</h2>
            <p>Второй сын короля Георга V и его супруги, королевы Марии. У Альберта было четверо братьев: будущий король Эдуард VIII (1894—1972), Генри, герцог Глостерский (1900—1974), Георг, герцог Кентский (1902—1942), принц Джон (1905—1919), который был аутичен и страдал эпилепсией, и сестра Мария (1897—1965), в замужестве графиня Харвуд.
</p><p>
По характеру Альберт был скромным и застенчивым человеком, к тому же страдал от сильного заикания. Однако он упорно занимался под руководством австралийского логопеда-самоучки Лайонела Лога и в результате почти полностью избавился от недуга.
</p><p>
Образование получил в Осборне и Королевском военно-морском училище в Дортмуте; в 1915 году получил звание мичмана и затем младшего лейтенанта. Участвовал в Ютландском сражении в качестве командира орудийной башни на линкоре «Коллингвуд». Дальнейшей службе на флоте помешали болезни: сначала приступ аппендицита, затем язва желудка. В марте 1918 года был переведён в морскую авиацию Королевских военно-воздушных сил, служил лётчиком на западном фронте, достиг должности командира звена. Службу проходил под фамилией Джонсон в целях конспирации. После войны в течение 1919 года изучал историю и экономику в Тринити-колледже Кембриджского университета.
</p><p>
В июне 1920 года стал герцогом Йоркским, 26 апреля 1923 года женился на леди Елизавете Боуз-Лайон, дочери 14-го графа Стратморского. С ней он познакомился ещё в 1905 году (5-летняя Елизавета угостила 10-летнего Альберта засахаренными вишнями с торта). В семье родились двое детей: 21 апреля 1926 года — принцесса Элизабет Александра Мария (будущая королева Елизавета II), а 21 августа 1930 года — принцесса Маргарет Роуз. В 1924—1925 годах герцог и герцогиня посетили Уганду и Судан, а в 1927 году — Австралию (в Канберре Альберт открыл здание австралийского парламента) и Новую Зеландию.</p>
<section id="2">
<h2>Правление</h2>
<p>После отречения брата Эдуарда VIII 11 декабря 1936 года герцог Йоркский стал королём Георгом VI; короновался 12 мая 1937 года — в день, ранее намеченный для коронации старшего брата. В отличие от отца, Георг VI не был возведён на престол в Дели как император Индии. Спустя сутки после вступления Георга VI на престол парламент Свободного государства Ирландия принял закон, фактически устранивший власть британского короля на территории Ирландии. В мае — июне 1939 года король и королева путешествовали по Канаде и посетили США.
</p><p>
В преддверии Второй мировой войны король неоднократно намеревался лично обратиться к Гитлеру с «умиротворяющим» посланием, но неизменно получал отказ премьер-министра Чемберлена, считавшего, что его дипломатии будет вполне достаточно. В мае 1940 года король с большой неохотой поручил формирование нового правительства Уинстону Черчиллю, к которому относился с предубеждением. Однако затем их отношения стали очень тёплыми: король и премьер-министр каждый вторник встречались за ланчем, обсуждая важные вопросы в непринуждённой обстановке. Впоследствии монарх говорил, что лучшего премьер-министра, чем Черчилль, не могло быть. О многих вопросах из тех, которые они обсуждали, король делал записи в своем дневнике — единственном сохранившемся свидетельстве их разговоров, полученном из первых рук.</p>
<h4>Вторая мировая война</h4>
<p>В годы Второй мировой войны королевская чета постоянно посещала войска, военные предприятия, доки и госпитали по всей стране. В декабре 1939 года король прибыл в расположение британской армии во Франции, а в июне 1943-го с борта самолёта «Авро Йорк» вёл наблюдение за войсками союзников в Северной Африке. Он побывал также в Алжире, Триполи и на Мальте. В 1944 году Георг побывал в Нормандии — спустя 10 дней после высадки там войск союзников; в июле находился в южной части Италии, а в октябре — в Бельгии и Голландии.
</p><p>
В 1940 году резиденция монарха неоднократно подвергалась бомбовым ударам с воздуха; 12 сентября немецкая бомба взорвалась в 20 метрах от Букингемского дворца, что отразилось на здоровье короля: он не мог читать, часто с беспокойством смотрел на небо.
</p><p>
В случае оккупации Великобритании королевскую семью предполагалось эвакуировать в Канаду. Однако сам король уезжать не собирался: он намеревался остаться в стране и участвовать в Сопротивлении. С этой целью в 1940—1941 годах король регулярно упражнялся в стрельбе из разных видов оружия.
</p><p>
Несмотря на то, что Великобритания была союзником СССР, король относился к союзнику по коалиции с большой настороженностью.
</p><p>
В 1943 году по личному указанию короля был выкован наградной (церемониальный) меч Сталинграда, украшенный драгоценными металлами и камнями. Он предназначался жителям Сталинграда, чьим подвигом была восхищена королевская семья и весь британский народ. 29 ноября 1943 года меч был вручён премьер-министром Великобритании Уинстоном Черчиллем Маршалу Советского Союза Иосифу Виссарионовичу Сталину в присутствии президента США Франклина Рузвельта и почётного караула на церемонии, приуроченной к открытию Тегеранской конференции. В наше время экспонируется в Музее-панораме «Сталинградская битва» в Волгограде.</p>
<section id="3">
<h2>Последние годы</h2>
<p>В 1945 году после назначения премьер-министром Клемента Эттли король оказывал значительное влияние на главу правительства, в частности, настоял на том, чтобы министром иностранных дел был назначен известный своими антикоммунистическими взглядами Эрнест Бевин. Также Георг был против широкой национализации промышленности, начавшейся при лейбористах.
</p><p>
1 февраля 1947 года Георг VI, королева и принцессы отправились из Англии морем с государственным визитом в Южную Африку. Последние годы царствования Георга при лейбористском правительстве Эттли были ознаменованы ускорившимся распадом Британской империи и превращением её в Содружество наций. В 1948 году полную независимость получила Индия, в 1949-м — Ирландия. Предоставление Индии независимости вызвало большое недовольство Георга. С неохотой он дал в ноябре 1947 года и согласие на брак дочери Елизаветы, считая принца Филиппа Маунтбеттена не слишком блестящей партией.
</p><p>
В 1948 году во время царствования Георга VI Великобритания принимала XIV летние Олимпийские игры, которые проходили во второй раз в Лондоне. При этом он открывал эти Игры. Сами соревнования оказались неудачными для британцев, они выиграли всего три золотые медали.
</p><p>
В октябре 1951 года к власти вернулся Черчилль, всегда пользовавшийся поддержкой и благосклонностью короля.</p>
<h4>Болезнь и смерть</h4>
<p>Напряжение времён войны пагубно сказалось на здоровье монарха, который, кроме того, очень много курил. У него стали развиваться атеросклероз, болезнь Бюргера и рак лёгких. В 1948 году запланированное путешествие королевской четы в Новую Зеландию и Австралию было отложено из-за ухудшившегося состояния здоровья короля, у него произошла закупорка артерии на правой ноге, что угрожало потерей ноги. Это привело к операции по резекции правого симпатического нерва поясницы в марте 1949 года. С ухудшением здоровья короля его старшая дочь и наследница Елизавета принимала на себя всё больше королевских обязанностей. Она и её муж Филипп, герцог Эдинбургский поехали в Новую Зеландию и Австралию вместо Георга и его жены.
</p><p>
Король смог провести церемонию открытия фестиваля Британии в мае 1951 года. 23 сентября 1951 года король подвергся операции: хирург Клемент Томас удалил ему лёгкое, целиком поражённое злокачественной опухолью. В октябре 1951 года Елизавета и Филипп предприняли месячную поездку в Канаду, отправление было отложено на неделю из-за болезни короля. Тронную речь на церемонии открытия парламента за короля прочитал лорд-канцлер виконт Симондс. Королевскую речь на Рождество Георг VI прочёл по частям, которые затем были смонтированы вместе.
</p><p>
31 января 1952 года Георг, несмотря на советы приближённых, приехал в Лондонский аэропорт, чтобы проводить дочь Елизавету и её мужа в Австралию, и сказал её бывшей няне: «Ради меня, присмотрите за Лилибет!». Это стало его последним появлением на публике.
</p><p>
Шесть дней спустя утром 6 февраля в 07:30 его нашли мёртвым в постели в Сандрингемском дворце в Норфолке. Король умер ночью от коронарного тромбоза в возрасте 56 лет. Его дочь прилетела из Кении уже как королева Елизавета II.
</p><p>
Георг VI был похоронен 15 февраля 1952 года рядом с отцом, королём Георгом V, в часовне Святого Георгия. 31 марта 1953 года его мать королева Мария была похоронена рядом с мужем и сыном. 26 марта 1969 года после возведения мемориальной часовни останки Георга VI были перезахоронены в ней.</p>
<section id="4">
<h2>Образ в культуре и искусстве</h2>
<p><b>В кинематографе</b></p>
<ul>
  <li>2010 – Фильм «Король говорит!» (Великобритания / Австралия). В роли Георга VI – Колин Ферт</li>
  <li>2012 – Фильм «Гайд-Парк на Гудзоне» (Великобритания). В роли Георга VI – Сэмюэл Уэст</li>
  <li>2015 – Фильм «Лондонские каникулы» (Великобритания). В роли Георга VI – Руперт Эверетт</li>
  <li>2016 – Телесериал «Корона» (США / Великобритания). В роли Георга VI – Джаред Харрис</li>
  <li>2017 – Фильм «Тёмные времена» (Великобритания). В роли Георга VI – Бен Мендельсон</li>
</ul>

<p><b>В компьютерных играх</b></p>
<ul>
  <li>Является главой Великобритании в компьютерной игре Hearts of Iron IV.</li>
</ul>
</body>
</html>