<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карл I</title>
   <style>
font-family: 'Merriweather', serif;
            margin: 0;
            padding: 0;
            background-color: #FAFAF0;
            color: #333;
            line-height: 1.7;
            opacity: 0; /* Изначальная прозрачность */
            animation: bodyFadeIn 2s ease-in-out forwards;
        }

        header,
        main,
        footer {
            max-width: 960px;
            margin: 20px auto;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            position: relative; /* Для правильного позиционирования h1::before и h1::after */
        }

h1 {
            text-align: center;
            font-family: 'Lora', serif;
            color: #b8860b;
            margin-bottom: 20px;
            font-size: 3em;
            font-style: italic;
        }

        /* Убираем полосы у h1 с классом no-stripes */
        h1.no-stripes::before,
        h1.no-stripes::after {
            content: none;
        }

        /* Добавляем полосы ко всем h1, кроме h1.no-stripes */
        h1::before,
        h1::after {
            content: '';
            display: inline-block;
            width: 50px;
            height: 2px;
            background-color: #b8860b;
            margin: 0 20px;
            vertical-align: middle;
        }

        h2 {
            font-family: 'Lora', serif;
            color: #b8860b;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 1.8em;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 12px;
            padding-left: 25px;
            position: relative;
        }

        li::before {
            content: '\265A';
            position: absolute;
            left: 0;
            color: #b8860b;
        }

        a {
            color: #8b4513;
            text-decoration: none;
            border-bottom: 1px dotted #8b4513;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #a0522d;
            border-bottom-color: #a0522d;
        }

        p,
        li {
            font-size: 1.1em;
        }

        footer {
            text-align: center;
            font-size: 0.9em;
            color: #777;
                        margin-top: 40px;
        }

        /* Анимация появления */
        p,
        h1,
        h2,
        li,
        }
        /* Украшение заголовка */
        h1::before,
        h1::after {
            content: '';
            display: inline-block;
            width: 50px;
            height: 2px;
            background-color: #b8860b;
            margin: 0 20px;
            vertical-align: middle;
        }h1 {
            text-align: center;
            color: #2E2E2E ; /* Синий */
            margin-bottom: 15px;
            font-size: 2.8em;
            margin-top: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* Тень заголовка */
        }

        #vse{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            max-width: 800px; /* ширина текста */
            margin: 0 auto; /* центр конт */
            background: white; /* фон текст*/
            padding: 20px; /* отступы в конт */
            border-radius: 5px; /* Закругления углов */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* тень */
        }
        p {
            text-align: justify;
            margin: 0 0 10px;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        h3{text-align:center;}
        blockquote {
            margin: 20px; /* отступы */
            padding: 10px;
            border-left: 5px solid #ccc; /* Лев гр */
        }
        footer {
            text-align: right;
        }
        #vvedenie {font-family: Arial, sans-serif;
            background-color:;
            margin: 0;
            padding: 20px;
        }
        p {
            text-align: justify;
            h2:center;
            margin: 0 0 10px;
        }
        h1 {
            text-align: center;}
                    h2 {
            text-align: center;}
            blockquote {
            margin: 20px;
            padding: 10px;
            border-left: 5px solid #ccc;
        }
        footer {text-align: right;}
            
        }
    </style>
</head>
<body>
    <header>
        <section id="vvedenie">
        <h1>Карл I</h1>
        <nav>
            <ul>
                <li><a href="#1">Детство и юность</a></li>
                <li><a href="#2">Начало правления</a></li>
                <li><a href="#3">Единоличное правление и религиозные реформы</a></li>
                <li><a href="#4">Политика в Шотландии</a></li>
                <li><a href="#5">Восстание в Шотландии</a></li>
                <li><a href="#6">Гражданская война</a></li>
                <li><a href="#7">Суд и казнь</a></li>
                <li><a href="#8">Образ в искусстве</a></li>
            </ul>
        </nav></section>
    </header>
<section id="vse">
    <main>
        <section id="introduction">
            <h2>Введение</h2>
            <p>Карл I был королём Англии, Шотландии и Ирландии с 1625 года до своей казни в 1649 году. Он родился в 1600 году и был вторым сыном Якова I. Его правление ознаменовалось высоким уровнем напряжённости между монархией и парламентом, что в конечном итоге привело к гражданской войне в Англии.
</p><p>
Карл I стремился утвердить свою абсолютную власть и часто конфликтовал с парламентом, который требовал большей политической власти и контроля над финансами. Он был сторонником ряда религиозных реформ, что вызвало недовольство как пуритан, так и англикан, и привело к ухудшению отношений с различными общественными группами.
</p><p>
После ряда неудач в ведении войны и ухудшения экономической ситуации, напряжённость между королём и парламентом только нарастала. Он распускал парламент, когда не достигал компромиссов, и собирал его снова в кризисные моменты. Это противостояние привело к важным событиям, которые изменили не только английскую, но и европейскую историю.
</p><p>
В конечном итоге, напряжение между сторонниками короля и его противниками привело к вооруженному конфликту, известному как Английская гражданская война. Результаты войны существенно поменяли политический ландшафт страны, а судьба Карла I стала одной из ключевых вех в истории монархии в Англии.</p>
        </section>
        <section id="1">
            <h2>Биография</h2>
            <p>Карл I родился 19 ноября 1600 года в Шотландии, он был вторым сыном короля Якова VI и Анны Датской. В детстве Карл был болезненным и поздно развивался, а после переезда отца в Англию в 1603 году и сам продолжал испытывать трудности со здоровьем. Его старший брат Генри, на которого возлагались большие надежды, скончался в 1612 году, после чего Карл стал наследником престола.
</p><p>
В 1620 году начались обсуждения о возможном браке Карла с испанской инфантой, что вызвало недовольство английского парламента, стремившегося к союзам с протестантскими странами. В это время Карл подружился с Джорджем Вильерсом, герцогом Бекингемом. Их совместная поездка в Мадрид для переговоров о браке закончилась неудачей, и по возвращении в Англию они выступили за разрыв отношений с Испанией и объявление войны. В 1624 году началась военная кампания против испанской армии в Нидерландах, одновременно велись переговоры о свадьбе Карла с французской принцессой Генриеттой-Марией.</p>
<section id="2">
<h2>Начало правления</h2>
<p>Вступив на престол, Карл для ведения войны на континенте потребовал от парламента субсидий; но парламент хотел решить сначала дела о незаконных корабельных налогах и о религиозных вопросах. Карл два раза распускал парламент и самовластно собирал подати. Не получив достаточно денег, Карл вынужден был вновь созвать парламент и утвердить «петицию о правах».</p>
<section id="3">
<h2>Единоличное правление и религиозные реформы</h2>
<p>В 1628 году был убит Бекингем, имевший большое влияние на Карла. Незаконный сбор податей, вопреки «петиции о правах», возбудил негодование в парламенте, который был в 1629 году снова распущен Карлом. После этого он правил 11 лет сам, доставая деньги поборами, штрафами, монополиями и тому подобными путями. В это время выдвинулся Томас Уэнтворт, впоследствии граф Страффорд, человек даровитый, но жестокий и властолюбивый; он придумал план введения абсолютной власти короля, при помощи постоянного войска, и с успехом применял его сам, будучи наместником Ирландии. Желая ввести повсюду в королевстве единую Англиканскую церковь, Карл преследовал пуританство, отдавая перед ним предпочтение даже католичеству; примасу Лоду он разрешил ввести безбрачие духовенства, учение о чистилище, молитву об умерших и многие другие догматы, сближавшие церковь с Римом.</p>
<section id="4">
<h2>Политика в Шотландии</h2>
<p>Основными целями политики Карла I были усиление королевской и церковной власти, что нередко приводило к пренебрежению правами сословий и частной собственностью. Однако его методы реализации этих целей были плохо продуманы и вызывали недовольство среди населения, что усиливало оппозицию.
</p><p>
С 1625 года Карл I издал «Акт о ревокации», аннулировавший земельные пожалования, что вызвало недовольство шотландского дворянства. Несмотря на протесты, король игнорировал петиции, и парламент Шотландии под давлением стал облагать налоги на несколько лет вперед.
</p><p>
Карл активно назначал епископов на высокие посты, что привело к уменьшению влияния аристократии и усугубило напряжение. Оппозиция дворян начала проявляться с самого начала его правления, и после 1626 года король перестал созывать парламент Шотландии.
</p><p>
В 1633 году, при первом визите короля в Шотландию, был созван парламент, который утвердил супрематию короля в религиозных вопросах. Однако попытки внедрения англиканских канонов и новой литургии в шотландское богослужение спровоцировали массовое недовольство и консолидацию оппозиции против авторитарной политики Карла I.</p>
<section id="5">
<h2>Восстание в Шотландии</h2>
<p>23 июля 1637 года попытка провести богослужение по новой литургии в Эдинбурге породила массовое восстание горожан. Бунт быстро распространился по Шотландии, сопровождаясь протестами против реформы литургии. В ответ Карл I приказал удалить протестующих из Эдинбурга. Лидеры оппозиции, такие как Балмерино и Лаудон, начали собирать собрание сословий Шотландии, что заставило епископов покинуть королевский совет.
</p><p>
28 февраля 1638 года в Эдинбурге был подписан Национальный ковенант, осуждающий реформы пресвитерианской церкви и утверждающий супрематию парламента, сохраняя при этом лояльность королю. Ковенант приобрёл массовую поддержку среди шотландцев.
</p><p>
На переговоры с ковенантерами Карл I отправил маркиза Гамильтона, предложив приостановить новые каноны, но это не устроило шотландцев, требовавших упразднения епископата. После провала миссии были отменены «Пять статей» и все новации в богослужении. Генеральная ассамблея шотландской церкви в Глазго поддержала ковенант и упразднила епископат, что стало началом конфликтов, известных как «Епископские войны».</p>
<section id="6">
<h2>Гражданская война</h2>
<p>В это время в Ирландии началось восстание, в ответ на которое Карл I собрал средства от католиков, обещая им льготы, но не выполнил свои обещания. Окружённый восстаниями и не имея средств для подавления, король был вынужден вновь созвать парламент, названный «Долгим», который заседал с 1640 по 1653 год. Парламент отменил незаконные указания короля, упразднил «корабельную подать», распустил Звёздную палату и исключил епископов из Палаты лордов. Он также принял Трёхгодичный билль, обязывающий короля созывать парламент каждые три года.
</p><p>
21 ноября 1641 года был принят «Великая ремонстрация» — список преступлений короны, фактически сосредоточивший власть в руках парламента. Разрыв с парламентом произошел 23 августа 1642 года с поднятием королевского знамени, что ознаменовало начало гражданской войны. Первые победы Карла сменились поражениями, и после сражения при Нейзби 14 июня 1645 года были обнаружены его тайные сделки с католиками.
</p><p>
В мае 1646 года Карл попал в лагерь шотландцев, был передан парламенту в 1647 году и помещён под строгий надзор. Кромвель предложил ему условия возвращения власти, однако Карл, рассчитывая на большее, уклонялся от предложений и в ноябре 1647 года сбежал на остров Уайт, но вскоре был пойман снова. Попытка спасти его, предпринятая Артуром Капелем, закончилась неудачно, и Капель был вынужден сдаться.</p>
<section id="7">
<h2>Суд и казнь</h2>
<p>Подстрекательства Карла I даже из тюрьмы привели к петициям о суде над ним. В результате было выбрано 150 комиссаров для суда, возглавляемых юристом Джоном Брэдшоу. Карл был признан виновным в тирании и измене и приговорён к смерти. 30 января 1649 года он был обезглавлен в Уайтхолле. В предсмертной речи он отстаивал абсолютизм, утверждая, что подданный и государь — это разные понятия.
</p><p>
После казни палач поднял голову короля, но традиционные слова не были произнесены. В знак уважения к нему, голову пришили обратно к телу для прощания. Тело Карла было похоронено в часовне Святого Георгия в Виндзоре 8 февраля.
</p><p>
После его смерти имущество короля было распродано, а изображения Карла удалены из всех общественных зданий. На месте его изваяния у Биржи написали "Exit tyrannus, regum ultimus" — "Тирана нет, последнего из королей".</p>
<section id="8">
<h2>Образ в искусстве и память</h2>
<p>Как отмечено в Энциклопедическом словаре Брокгауза и Ефрона, частная жизнь Карла была безукоризненна; он обладал вкусом в литературе и искусстве, но у него не было самых существенных качеств короля; по отношению к любимцам он обнаруживал привязанность, доходившую до слабости, двоедушие считал политической мудростью и легко нарушал свои обещания.</p>
<p><b>Увековечение памяти</b></p>
<p>Уже 9 февраля 1649 года было опубликовано сочинение «Образ королевский» (в оригинале лат. Eikon basilike) — в виде дневника мученика Карла I.</p>
<p>В честь Карла I названы (его сыном — Карлом II) штаты США — Северная и Южная Каролина.</p>
<p>В честь Карла I была названа звезда в созвездии Гончих Псов — «Сердце Карла». Полное название было предложено астрономом Чарльзом Скарборо в 1660 году — «Cor Caroli Regis Martiris» (Сердце Карла, Короля Мученика).</p>
<h4>В кино</h4>
<ul>
    <li>«Двадцать лет спустя» (Vingt ans après) режиссёра Анри Диаман-Берже. В роли Максим Десжардин.</li>
    <li>«Кромвель» режиссёра Кена Хьюза; в роли короля — Алек Гиннесс.</li>
    <li>«Возвращение мушкетёров» режиссёра Ричарда Лестера, в роли короля — Билл Патерсон.</li>
    <li>«Мушкетёры двадцать лет спустя» режиссёра Георгия Юнгвальд-Хилькевича; в роли короля — Алексей Петренко.</li>
    <li>«Убить короля» режиссёра Майкла Баркера; в роли короля — Руперт Эверетт.</li>
    <li>«Последний король» режиссёра Джо Райта; в роли короля — Мартин Тёрнер.</li>
    <li>«Любовница Дьявола: Унесенные страстью» режиссёра Марка Мандена; в роли короля — Питер Капальди.</li>
</ul>
<h4>Образ в литературе</h4>
<ul>
    <li>«Двадцать лет спустя» (Vingt ans après) режиссёра Анри Диаман-Берже (Франция, 1922). В роли Максим Десжардин (Maxime Desjardins).</li>
    <li>«Кромвель» (Cromwell) режиссёра Кена Хьюза (Великобритания, 1970); в роли короля — Алек Гиннесс.</li>
    <li>«Возвращение мушкетёров» (The Return Of The Musketeers) режиссёра Ричарда Лестера (Великобритания-США, 1989), в роли короля — Билл Патерсон.</li>
    <li>«Мушкетёры двадцать лет спустя» режиссёра Георгия Юнгвальд-Хилькевича (Россия, 1992); в роли короля — Алексей Петренко.</li>
    <li>«Убить короля» (To Kill a King) режиссёра Майкла Баркера (Великобритания-ФРГ, 2003); в роли короля — Руперт Эверетт.</li>
    <li>«Последний король» (Charles II: The Power & the Passion) режиссёра Джо Райта (Великобритания, 2003); в роли короля — Мартин Тёрнер.</li>
    <li>«Любовница Дьявола: Унесенные страстью» (The Devil's Whore) режиссёра Марка Мандена (Великобритания-США, 2008); в роли короля — Питер Капальди.</li>
    <li>Карл I Стюарт — один из эпизодических персонажей романа Александра Дюма-отца «Три мушкетёра» (1844).</li>
    <li>В его продолжении «Двадцать лет спустя» (1845) Карл I является одним из главных действующих лиц. Он появляется и в пьесе «Мушкетёры», созданной на основе романа.</li>
    <li>Карл I также фигурирует в историко-приключенческом романе Майн Рида «Белая перчатка» (1864).</li>
    <li>Карл I является действующим лицом в романе Артуро Перес-Реверте «Капитан Алатристе» (1996).</li>
</ul>
</body>
</html>