<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вильгельм IV</title>
   <style>
font-family: 'Merriweather', serif;
            margin: 0;
            padding: 0;
            background-color: #FAFAF0;
            color: #333;
            line-height: 1.7;
            opacity: 0; /* Изначальная прозрачность */
            animation: bodyFadeIn 2s ease-in-out forwards;
        }

        header,
        main,
        footer {
            max-width: 960px;
            margin: 20px auto;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            position: relative; /* Для правильного позиционирования h1::before и h1::after */
        }

h1 {
            text-align: center;
            font-family: 'Lora', serif;
            color: #b8860b;
            margin-bottom: 20px;
            font-size: 3em;
            font-style: italic;
        }

        /* Убираем полосы у h1 с классом no-stripes */
        h1.no-stripes::before,
        h1.no-stripes::after {
            content: none;
        }

        /* Добавляем полосы ко всем h1, кроме h1.no-stripes */
        h1::before,
        h1::after {
            content: '';
            display: inline-block;
            width: 50px;
            height: 2px;
            background-color: #b8860b;
            margin: 0 20px;
            vertical-align: middle;
        }

        h2 {
            font-family: 'Lora', serif;
            color: #b8860b;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 1.8em;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 12px;
            padding-left: 25px;
            position: relative;
        }

        li::before {
            content: '\265A';
            position: absolute;
            left: 0;
            color: #b8860b;
        }

        a {
            color: #8b4513;
            text-decoration: none;
            border-bottom: 1px dotted #8b4513;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #a0522d;
            border-bottom-color: #a0522d;
        }

        p,
        li {
            font-size: 1.1em;
        }

        footer {
            text-align: center;
            font-size: 0.9em;
            color: #777;
                        margin-top: 40px;
        }

        /* Анимация появления */
        p,
        h1,
        h2,
        li,
        }
        /* Украшение заголовка */
        h1::before,
        h1::after {
            content: '';
            display: inline-block;
            width: 50px;
            height: 2px;
            background-color: #b8860b;
            margin: 0 20px;
            vertical-align: middle;
        }h1 {
            text-align: center;
            color: #2E2E2E ; /* Синий */
            margin-bottom: 15px;
            font-size: 2.8em;
            margin-top: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* Тень заголовка */
        }

        #vse{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            max-width: 800px; /* ширина текста */
            margin: 0 auto; /* центр конт */
            background: white; /* фон текст*/
            padding: 20px; /* отступы в конт */
            border-radius: 5px; /* Закругления углов */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* тень */
        }
        p {
            text-align: justify;
            margin: 0 0 10px;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        h3{text-align:center;}
        blockquote {
            margin: 20px; /* отступы */
            padding: 10px;
            border-left: 5px solid #ccc; /* Лев гр */
        }
        footer {
            text-align: right;
        }
        #vvedenie {font-family: Arial, sans-serif;
            background-color:;
            margin: 0;
            padding: 20px;
        }
        p {
            text-align: justify;
            h2:center;
            margin: 0 0 10px;
        }
        h1 {
            text-align: center;}
                    h2 {
            text-align: center;}
            blockquote {
            margin: 20px;
            padding: 10px;
            border-left: 5px solid #ccc;
        }
        footer {text-align: right;}
            
        }
    </style>
</head>
<body>
    <header>
        <section id="vvedenie">
        <h1>Вильгельм IV</h1>
        <nav>
            <ul>
                <li><a href="#1">Детство и юность</a></li>
                <li><a href="#2">Служба и политика</a></li>
                <li><a href="#3">Правление</a></li>
                <li><a href="#4">Семья</a></li>
                <li><a href="#5">В искусстве</a></li>
            </ul>
        </nav></section>
    </header>
<section id="vse">
    <main>
        <section id="introduction">
            <h2>Введение</h2>
            <p>Вильгельм IV, родившийся 21 августа 1765 года, стал королем Великобритании с 1830 года после смерти своего брата Георга IV. Он был сыном Георга III и Шарлотты Мекленбург-Стрелицкой. Вильгельм IV получил военное образование и провел часть своей молодости в морском флоте, служа в качестве адмирала.
</p><p>
Королевствование Вильгельма IV ознаменовалось важными политическими переменами. В 1832 году была принята Первая реформаторская акция, которая расширила избирательные права, сократив влияние аристократии и привнеся больше представителей среднего класса в парламент. Вильгельм поддерживал эти реформы, что сделало его популярным среди прогрессивных кругов.
</p><p>
Консервативная политика Вильгельма также заключалась в том, чтобы сохранить баланс противоречий между различными политическими фракциями. Его правление отмечено социальными изменениями, включая борьбу за права рабочих и отмену рабства в колониях в 1833 году.
</p><p>
Личная жизнь Вильгельма была весьма неопределенной. Он пережил несколько неудачных романов, но с 1818 года фактически жил в гражданском браке с Дороти (Мэри Эдвардс), с которой у него родилось десять детей, однако ни одно из этих детей не имело прав на трон. Вильгельм IV скончался 20 июня 1837 года, оставив трон своей племяннице, Виктории, которая стала королевой. Его правление считается важным этапом в переходе к более демократическому устройству британского общества.</p>
        </section>
        <section id="1">
            <h2>Биография</h2>
            <p>Вильгельм, третий сын короля Георга III и королевы Шарлотты, родился 21 августа 1765 года в Бакингем-хаусе. Будучи третьим ребенком, он не считался наследником престола. В течение детства Вильгем жил в Ричмонде и дворце Кью, получая образование от частных учителей. В тринадцать лет он поступил в королевский флот и участвовал в битве у мыса Сент-Винсент в 1780 году.
</p><p>
Во время войны за независимость США принц служил в Нью-Йорке, где его намеревались похитить революционеры, но об этом узнали британцы и предоставили ему охрану. Он получил звание лейтенанта в 1785 году и стал капитаном фрегата Pegasus в 1786 году, служа под командованием Горацио Нельсона.
</p><p>
Желая получить герцогский титул и место в Палате лордов, Вильгельм угрожает стать кандидатом в Палату общин. В итоге, под давлением короля, он получил титулы герцога Кларенса и Сент-Эндрюса и графа Манстера 16 мая 1789 года. Вильгельм публично поддерживал оппозицию к королю, но его политические взгляды были изменчивыми.</p>
<section id="2">
            <h2>Служба и политика</h2>
            <p>В 1790 году Вильгельм покинул флот, но когда в 1793 году Великобритания вступила в войну с Францией, он стремился вернуться на службу. Однако ему не предоставили корабль, возможно, из-за инцидента, когда он упал с лестницы и сломал руку, а также из-за его антивоенного выступления в Палате лордов. В следующем году принц изменил мнение и поддержал войну, но его просьбы о возвращении остались без ответа.
</p><p>
Несмотря на присвоение звания адмирала в 1798 году, Вильгельм не получил командной должности во время Наполеоновских войн. В 1811 году он стал адмиралом флота, а в 1813 году посетил британские войска в Южных Нидерландах, где едва не попал под обстрел. 
</p><p>
В Палате лордов Вильгейм выступал против отмены рабства, аргументируя, что рабы живут лучше, чем свободные люди в некоторых регионах, что способствовало поддержке его мнения среди парламентариев. При этом по другим вопросам принц часто занимал более либеральные позиции.</p>
<section id="3">
            <h2>Правление</h2>
            <p>Вильгем IV стал королём Великобритании в возрасте почти 65 лет, что сделало его самым пожилым монархом на момент воцарения до Карла III в 2022 году. Коронация Вильгельма и королевы Аделаиды состоялась 8 сентября 1831 года и была значительно упрощена по сравнению с роскошным коронованием его старшего брата Георга IV в 1821 году.
</p><p>
При правлении Вильгельма IV были реализованы важные реформы: пересмотрены законы о бедных, проведена демократизация местного самоуправления, ограничен детский труд, а в Британской империи отменено рабство. Также изменена электоральная система, что дало преимущество депутатам от крупных промышленных городов. Вильгельм стал последним королём, назначившим премьер-министра против воли парламента.
</p><p>
Его правление ознаменовалось железнодорожным бумом, способствовавшим улучшению транспортного сообщения. После смерти Вильгельма прекратилось объединение Великобритании и Ганновера: королевой Великобритании стала его племянница Виктория, а в Ганновере новым королём стал герцог Камберлендский Эрнст Август.</p>
<section id="4">
            <h2>Семья</h2>
            <p>С 1790 по 1811 год герцог Кларенс жил в фактическом браке с актрисой Дороти Джордан, родившей ему десять детей с фамилией Фицкларенс. После восшествия на престол Вильгельм присвоил старшему сыну Джорджу титул графа Манстера. После смерти племянницы Шарлотты в 1817 году он женился на Аделаиде Саксен-Мейнингенской в 1818 году, однако их дети не выжили. 
</p><p>
Вильгельм надеялся на возможность появления детей в браке, и в законе о регентстве (1830) предусматривалось право на наследство для ребенка, который мог родиться у Аделаиды после вступления на престол принцессы Виктории. Закон также назначал вдовствующую герцогиню Кентскую регентшей, если Виктория станет королевой несовершеннолетней. 
</p><p>
К концу правления отношения Вильгельма с невесткой ухудшились, и он выразил желание дожить до совершеннолетия Виктории, чтобы она не оказалась под влиянием "дурных советчиков". Его мечта сбылась: он умер после того, как Виктория достигла 18 лет, и регентство не понадобилось.</p>
<section id="5">
            <h2>В искусстве</h2>
<ul><li>«Виктория и Альберт» (2001) — англо-американский телесериал. В роли короля Вильгельма IV Питер Устинов</li>
<li>«Молодая Виктория» (англ. The Young Victoria) (2009) — художественный фильм англо-американского производства. В роли короля Вильгельма IV Джим Бродбент</li></ul>
</body>
</html>