<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Яков I Английский</title>
   <style>
font-family: 'Merriweather', serif;
            margin: 0;
            padding: 0;
            background-color: #FAFAF0;
            color: #333;
            line-height: 1.7;
            opacity: 0; /* Изначальная прозрачность */
            animation: bodyFadeIn 2s ease-in-out forwards;
        }

        header,
        main,
        footer {
            max-width: 960px;
            margin: 20px auto;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            position: relative; /* Для правильного позиционирования h1::before и h1::after */
        }

h1 {
            text-align: center;
            font-family: 'Lora', serif;
            color: #b8860b;
            margin-bottom: 20px;
            font-size: 3em;
            font-style: italic;
        }

        /* Убираем полосы у h1 с классом no-stripes */
        h1.no-stripes::before,
        h1.no-stripes::after {
            content: none;
        }

        /* Добавляем полосы ко всем h1, кроме h1.no-stripes */
        h1::before,
        h1::after {
            content: '';
            display: inline-block;
            width: 50px;
            height: 2px;
            background-color: #b8860b;
            margin: 0 20px;
            vertical-align: middle;
        }

        h2 {
            font-family: 'Lora', serif;
            color: #b8860b;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 1.8em;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 12px;
            padding-left: 25px;
            position: relative;
        }

        li::before {
            content: '\265A';
            position: absolute;
            left: 0;
            color: #b8860b;
        }

        a {
            color: #8b4513;
            text-decoration: none;
            border-bottom: 1px dotted #8b4513;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #a0522d;
            border-bottom-color: #a0522d;
        }

        p,
        li {
            font-size: 1.1em;
        }

        footer {
            text-align: center;
            font-size: 0.9em;
            color: #777;
                        margin-top: 40px;
        }

        /* Анимация появления */
        p,
        h1,
        h2,
        li,
        }
        /* Украшение заголовка */
        h1::before,
        h1::after {
            content: '';
            display: inline-block;
            width: 50px;
            height: 2px;
            background-color: #b8860b;
            margin: 0 20px;
            vertical-align: middle;
        }h1 {
            text-align: center;
            color: #2E2E2E ; /* Синий */
            margin-bottom: 15px;
            font-size: 2.8em;
            margin-top: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* Тень заголовка */
        }

        #vse{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            max-width: 800px; /* ширина текста */
            margin: 0 auto; /* центр конт */
            background: white; /* фон текст*/
            padding: 20px; /* отступы в конт */
            border-radius: 5px; /* Закругления углов */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* тень */
        }
        p {
            text-align: justify;
            margin: 0 0 10px;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        h3{text-align:center;}
        blockquote {
            margin: 20px; /* отступы */
            padding: 10px;
            border-left: 5px solid #ccc; /* Лев гр */
        }
        footer {
            text-align: right;
        }
        #vvedenie {font-family: Arial, sans-serif;
            background-color:;
            margin: 0;
            padding: 20px;
        }
        p {
            text-align: justify;
            h2:center;
            margin: 0 0 10px;
        }
        h1 {
            text-align: center;}
                    h2 {
            text-align: center;}
            blockquote {
            margin: 20px;
            padding: 10px;
            border-left: 5px solid #ccc;
        }
        footer {text-align: right;}
            
        }
    </style>
</head>
<body>
    <header>
        <section id="vvedenie">
        <h1>Яков I Английский</h1>
        <nav>
            <ul>
                <li><a href="#1">Детство и юность</a></li>
                <li><a href="#2">Правление в Шотландии</a></li>
                <li><a href="#3">Правление в Англии</a></li>
                <li><a href="#4">Семья и личный портрет</a></li>
                <li><a href="#5">Образ в искусстве</a></li>
            </ul>
        </nav></section>
    </header>
<section id="vse">
    <main>
        <section id="introduction">
            <h2>Введение</h2>
            <p>Яков I Английский, также известный как Яков VI Шотландский, был первым правителем, который объединил королевства Англию и Шотландию под одним монархом. Он взошел на английский трон в 1603 году после смерти Елизаветы I, и его правление стало началом династии Стюартов в Англии.
</p><p>
Яков родился в 1567 году, и, будучи сыном Марии Стюарт и Генри Стюарта, он с раннего возраста стал фигурой, имеющей значительное политическое значение, хотя его детство прошло в tumultuous условиях. Он стал королем Шотландии в очень молодом возрасте и опыт управления страной набрал в процессе своего правления.
</p><p>
На троне Яков I стремился укрепить политическую стабильность, а также поддерживать мирные отношения с другими странами, включая Испанию и Францию. Он также был сторонником культурного прогресса и поощрял литературу и искусство, что способствовало расцвету английской культуры в этот период.
</p><p>
Одним из значительных событий его правления стало опубликование версии Библии, известной как "Библия короля Якова", которая сыграла важную роль в развитии английского языка и литературы. Однако его правление также отличалось напряженными отношениями с парламентом, что в итоге привело к политическим конфликтам.
</p><p>
Яков I был известен своими взглядами на королевскую власть и правление, а также был автором нескольких произведений о политической теории. Его правление стало переломным моментом в английской истории, так как оно заложило основы будущих конфликтов между монархией и парламентом.</p>
        </section>
        <section id="1">
            <h2>Биография</h2>
            <p>Яков I был сыном Марии Стюарт, королевы Шотландии, и Генриха Стюарта, лорда Дарнли. Он приходился правнуком Маргарите Тюдор, что делало его законным наследником английского престола. Это обстоятельство оказало значительное влияние на его политику.
</p><p>
После рождения Якова его отец был убит при загадочных обстоятельствах, и общественное мнение связывало это с его матерью и её любовником. В результате в Шотландии вспыхнуло восстание, и в 1567 году Мария была вынуждена отречься от престола в пользу своего сына, который в тот момент был ещё младенцем. Яков был коронован королём Шотландии в возрасте всего одного года.
</p><p>
Его воспитанием занимался Джордж Бьюкенен, который стремился сделать из Якова идеального протестантского короля, осознающего границы королевской власти. Образование Якова было строгим и включало регулярные телесные наказания, что отражало суровые методы обучения того времени.</p>
<section id="2">
<h2>Правление в Шотландии</h2>
<h4>Период регентств</h4>
<p>Регентом Шотландии при малолетнем Якове I стал Джеймс Стюарт, граф Морей, брат свергнутой королевы и лидер протестантской партии. Его политика была направлена на сближение с Англией и углубление протестантских реформ. Однако после бегства Марии Стюарт из заключения в 1568 году общество раскололось, и многие аристократы стали на её сторону. В результате битвы при Лангсайде 13 мая 1568 года сторонники Марии потерпели поражение, и она бежала в Англию. Елизавета I инициировала расследование убийства Дарнли и свержения Марии, что завершилось победой регента. Однако его триумф был недолгим: 23 января 1570 года он был убит одним из сторонников Марии.
</p><p>
Смерть Морея привела к гражданской войне в Шотландии (1570—1573), в которой противостояли «партия короля» и «партия королевы», состоящая из консервативной аристократии. Сторонники Марии Стюарт захватили Эдинбург и другие регионы, а частая смена регентов усложняла ситуацию. Вмешательство английской королевы и поддержка правительства обеспечили победу «партии короля» в 1573 году, завершив гражданскую войну взятием Эдинбурга и признанием Якова VI.
</p><p>
После войны в Шотландии наступил период спокойствия (1573—1578) под руководством регента Мортона, который восстановил порядок и утвердил протестантизм. Однако в это время начали распространяться пресвитерианские идеи Эндрю Мелвилла, которые получили поддержку среди духовенства и мелкого дворянства, но встретили сопротивление правительства, опасавшегося потери контроля над церковью.</p>
<h4>Государственные перевороты 1570-х—1580-х гг.</h4>
<p>В 1578 году власть регента Мортона была подорвана, когда графы Атолл и Аргайл захватили короля и объявили о завершении регентства. Хотя Мортон вскоре восстановил свои позиции, это событие стало началом серии переворотов в Шотландии в конце 1570-х — 1580-х годах.
</p><p>
В стране сформировались две основные политические силы: радикальные протестанты во главе с графом Ангусом и Уильямом Рутвеном, требующие реформирования церкви и сближения с Англией, и консервативная партия под руководством графа Хантли, ориентированная на Францию и Испанию. Первые опирались на мелкое духовенство и средние слои населения, тогда как вторые представляли интересы крупной аристократии и епископата. Молодой король Яков VI не мог занять нейтральную позицию в этой борьбе.
</p><p>
В 1580 году Мортон был арестован и казнён, а к власти пришёл фаворит короля Эсме Стюарт, герцог Леннокс, чья политика была близка консерваторам. Однако шотландское духовенство отказалось сотрудничать с новым правительством. В августе 1582 года произошёл новый переворот: король был захвачен Рутвеном, и радикальные протестанты пришли к власти. Их правление оказалось недолговечным, и в июне 1583 года Яков VI сбежал и сверг режим ультра-протестантов с помощью северных баронов.
</p><p>
Во главе правительства встал Джеймс Стюарт, граф Арран, который олицетворял умеренно консервативную реакцию. В 1584 году был подавлен очередной мятеж радикальных протестантов и утверждены «Чёрные акты», осуждающие пресвитерианские преобразования в церкви. В результате страну покинули многие пресвитериане, в том числе и их главный идеолог Эндрю Мелвилл. Аррану удалось добиться согласия Англии на заключение военно-политического союза с Шотландией, однако невозможность достижения компромисса с пресвитерианами подрывала позиции режима внутри страны. В конце 1585 года в страну при английской поддержке вернулись эмигранты-протестанты во главе с графом Ангусом. Яков VI был вынужден сместить Аррана и сформировать новое правительство, в которое вошли представители ультра-протестантов.</p>
<h4>Политика «Среднего пути»</h4>
<p>В середине 1580-х годов Яков VI начал активнее участвовать в политике, сосредоточив в своих руках управление страной. Падение Аррана в 1585 году и смерть Ангуса в 1588 году ослабили враждующие группировки, что позволило королю осуществлять собственную политику «Среднего пути». В королевском совете появились представители как консерваторов, так и пресвитериан, что способствовало проведению умеренных протестантских реформ.
</p><p>
Переговоры с Англией завершились 5 июля 1586 года договором о союзе, согласно которому Яков VI получил ежегодную субсидию и признание прав на английский трон. Первой проверкой союзных отношений стала казнь Марии Стюарт в 1587 году, на которую Яков VI ответил сдержанно.
</p><p>
В 1588 году, во время похода «Великой Армады», Яков VI мобилизовал войска и подавил выступления католиков. В 1589 году он женился на Анне Датской, что усилило союз с Англией и уменьшило влияние радикальных пресвитериан. 
</p><p>
Основной угрозой оставались консерваторы, в частности граф Хантли, который выражал симпатии к католичеству. В 1589 году его переписка о провале Армады привела к его подчинению, а в 1592 году раскрылся заговор иезуитов с его участием. Яков VI, принуждая северных баронов к клятве верности протестантской религии, проявил умеренность, чтобы не терять поддержку католиков, особенно в Англии.
</p><p>
Яков VI жёстко расправлялся с мятежниками-пресвитерианами, особенно с графом Ботвеллом, арестованным и изгнанным в 1594 году. Несмотря на репрессии, король поддерживал растущее влияние пресвитериев и в 1592 году утвердил реформу церкви. В 1594 году он провёл поход против северных баронов с Эндрю Мелвиллом, что привело к их изгнанию. Хотя граф Хантли вернулся и стал пресвитерианином, это устранило католическую угрозу.
</p><p>
К середине 1590-х годов пресвитериане начали активно влиять на жизнь страны, критикуя короля за пренебрежение религиозными установлениями. В декабре 1596 года в Эдинбурге вспыхнул мятеж ультра-протестантов. 5 августа 1600 года они попытались захватить короля в заговоре Гоури, но волнения были подавлены, и радикалы были изгнаны.</p>
<h4>Церковная политика</h4>
<p>Устранение угроз со стороны католиков и ультра-протестантов позволило Якову VI реализовать свои представления о церкви в государстве. К середине 1590-х годов доктрина Эндрю Мелвилла о «двух царствах» укрепила влияние пресвитерианской церкви, приведя к утрате епископами власти и активному вмешательству церкви в дела государства.
</p><p>
С 1596 года Яков VI начал усиливать свою власть в церковных вопросах, манипулируя созывами генеральных ассамблей. Он добился признания права назначения пасторов и восстановления участия епископов в парламенте. В 1604 году он отказался созвать генеральную ассамблею, а в 1606 году Эндрю Мелвилл был арестован за защиту прав церкви.
</p><p>
Далее Яков VI восстановил епископат, что не изменило полномочия приходских собраний и пресвитерий, но сделало генеральную ассамблею более зависимой от короны. В результате возник «якобитский компромисс», который примирил враждующие силы и обеспечил влияние короля.
</p><p>
В конце правления, под влиянием Англии, Яков VI предложил «Пять статей» для внедрения англиканских элементов в литургию, что вызвало протест среди духовенства. Генеральная ассамблея отказалась утвердить статьи, и только в 1621 году, под давлением, они были одобрены парламентом. Литургические реформы Якова VI привели к новой оппозиции и в значительной мере свели на нет его достижения в церковном переустройстве, что заставило его отказаться от дальнейших реформ.</p>
<h4>Социально-политические результаты правления в Шотландии</h4>
<p>За время своего правления Яков VI сумел вывести Шотландию из затяжного религиозно-политического кризиса и обеспечить сорокалетний период мира и спокойствия, сочетая решительность в установлении королевской власти с готовностью к компромиссам. Он стремился обращаться напрямую к народу, разрывая традиционные феодальные связи, и запретил междоусобицы и дуэли. Яков VI реформировал судебную систему, создав институт мировых судей, и активно привлекал представителей среднего класса на государственную службу, перераспределяя рыцарские звания и земельные владения среди мелкого дворянства и горожан. Это позволило создать новую опору для королевской власти и ликвидировало почву для аристократических переворотов, сделав короля над-фракционной фигурой.
</p><p>
Король также добился включения в систему государственной власти полуавтономных горских регионов. Одной из важных мер стало массовое переселение шотландцев из равнин на Гебридские острова и в Ольстер, а также подчинение вождей горских кланов. В 1608 году была проведена экспедиция на Гебриды, подписан Статут Айоны в 1609 году, а мятежи Макдональдов были подавлены в 1614—1615 годах. Яков VI продолжал политику своих предшественников и опирался на преданные королю кланы, ликвидировав автономию Оркнейских островов в 1611—1615 годах.
</p><p>
Яков VI активно развивал торговлю и сельское хозяйство в Шотландии, что способствовало росту новых отраслей, таких как сахарная и стекольная промышленности, а также угледобыча и солеварение, ориентированные на экспорт, особенно в Англию, с которой торговля стала практически беспошлинной. К концу его правления уровень жизни в стране значительно повысился.
</p><p>
Одной из ключевых инициатив Якова VI стала первая попытка основания шотландской колонии в Америке. В 1621 году он даровал Уильяму Александеру права на создание колонии «Новая Шотландия» на побережье современной Канады, что привело к учреждению нового титула баронета для привлечения колонистов. Первые колонисты прибыли в 1622 году, и Порт-Роял стал центром колонии. Однако в 1632 году шотландские территории в Канаде были переданы Франции.</p>
<h4>Английское наследство</h4>
<p>Вся внешняя политика Якова VI была подчинена перспективам приобретения английского престола. Королева Англии Елизавета I не имела детей, и единственными потомками Генриха VII, основателя династии Тюдоров, остались король Яков, его двоюродная сестра Арабелла Стюарт и английские Сеймуры. Наилучшие шансы были у Якова VI, однако Елизавета до самого конца жизни отказывалась определиться с кандидатурой наследника. Шотландский король заручился поддержкой ведущих советников престарелой Елизаветы (Роберта Сесила и Чарльза Говарда), которые убедили королеву на смертном одре высказаться в пользу Якова.</p>
<section id="3">
<h2>Правление в Англии</h2>
<h4>Начало правления</h4>
<p>5 апреля 1603 года Яков VI покинул Эдинбург и отправился в Лондон, обещая шотландцам возвращаться раз в три года, однако он лишь один раз посетил Шотландию в 1617 году.
</p><p>
25 июля 1603 года Яков был коронован как Яков I в Вестминстерском аббатстве. Шотландия и Англия оставались независимыми государствами под единым монархом, и план их объединения не был реализован при жизни короля.
</p><p>
Начало правления в Англии ознаменовалось массовым раздачей титулов и дипломов. Главным советником остался Роберт Сесил, а елизаветинские чиновники сохранили свои позиции. Яков I столкнулся с религиозными конфликтами, когда пуритане представили Тысячную петицию с требованиями реформ в англиканской церкви, что привело к Хэмптон-кортской конференции в 1604 году.
</p><p>
Хотя Яков I проявлял лояльность к католикам, это вызвало недовольство радикальных католиков. В 1605 году был раскрыт Пороховой заговор с целью убийства короля и парламента, после чего начались репрессии против католиков и был установлен праздник 5 ноября, когда сжигают чучело Гая Фокса, одного из заговорщиков.</p>
<h4>Конфликты с парламентом</h4>
<p>Сразу после восшествия Якова I на престол началось противостояние между парламентом и королем. В 1604 году парламент отказался утвердить субсидии, несмотря на совершаемые Яковом уступки в вопросах монополий. В 1605 году он смог получить санкцию на экстраординарный налог, но его поступления были недостаточными. Яков стал взимать пошлины на импортные товары без согласия парламента, что вызвало недовольство. Благодаря таможенной реформе Роберта Сесила финансирование королевства временно стабилизировалось.
</p><p>
В 1610 году Сесил предложил проект «Великого контракта», который был отвергнут парламентом. В ответ Яков увеличил сборы и стал взимать платежи по феодальному праву без одобрения парламента, что привело к роспуску парламента в 1611 году. 
</p><p>
Не имея возможности взимать налоги, король начал массовую продажу титулов, учреждая титул баронета за 1 080 фунтов стерлингов. Однако это не решило финансовых проблем, и второй парламент в 1614 году также отказался утвердить субсидии, что усилило антагонизм между королем и парламентом.
</p><p>
После роспуска парламента в 1614 году Яков I не созывал его в течение семи лет, что привело к увеличению феодальных прав короля и принудительным займам. Новый парламент был собран в 1621 году, и общины согласились утвердить субсидию на поддержку немецких протестантов в обмен на требования о вступлении Англии в войну с Испанией и контроль парламента над внешней политикой. После роспуска парламента и арестов его лидеров королевская политика потерпела крах, а государственный долг достиг 1 миллиона фунтов стерлингов.
</p><p>
Только перед смертью, в 1624 году, четвёртый парламент утвердил субсидии на войну с Испанией, при этом установив парламентский контроль над расходами казны и право на импичмент высшим должностным лицам. Лорд-казначей граф Миддлсексу стал первой жертвой импичмента за финансовые меры короля.</p>
<h4>Ирландский вопрос</h4>
<p>Продолжая политику Елизаветы I и опираясь на собственный опыт подчинения гэльских регионов Шотландии, Яков I начал кампанию по массированной английской колонизации Ирландии. В 1607 году граф Тирона и другие лидеры ирландских кланов Ольстера были вынуждены эмигрировать из Ирландии, их владения были конфискованы и распределены между английскими и шотландскими колонистами. На Ирландию было распространено английское право, отменены брегонские законы, гавелкайнд и другие ирландские традиции. Восстание против английской власти в Ольстере в 1608 году было подавлено, в Ирландии были введены разъездные суды, вожди кланов подчинены центральной администрации. Множество ирландцев было выселено из Ольстера, а на их место переселились англо-шотландские колонисты-арендаторы.</p>
<h4>Правление фаворитов</h4>
<p>После смерти Роберта Сесила в 1612 году в Англии не осталось государственного деятеля сопоставимого уровня для единоличного управления страной. Это, с одной стороны, способствовало оформлению «кабинета» при короле и повышению роли в государственной администрации специализированных комиссий и комитетов — прообразов будущих министерств, а с другой стороны, облегчило возвышение королевских фаворитов. Первым из них стал молодой Роберт Карр, граф Сомерсет (с 1613 года), однако из-за его участия в отравлении Томаса Овербери король был вынужден арестовать своего фаворита и заключить его в тюрьму в 1615 году. Новым любимцем стареющего Якова I стал Джордж Вильерс, быстро превратившийся в первое лицо в государстве. Ему были переданы огромные земельные владения, пожалована должность лорд-адмирала, а в 1623 г. Вильерс был возведен в титул герцога Бэкингема. В последние годы жизни Яков I практически отстранился от правления, уступив большую часть своей власти Бэкингему и своему сыну Карлу, принцу Уэльскому.</p>
<h4>Внешняя политика</h4>
<p>Внешняя политика короля отличалась стремлением к миру и сближению с континентальными державами. В 1604 г. был подписан Лондонский мир, завершивший англо-испанскую войну, начавшуюся в 1585 году. Позднее, благодаря посредничеству Якова I, завершилась война Испании и Нидерландов. Брак старшей дочери короля Елизаветы в 1613 году с Фридрихом V, курфюрстом Пфальца и главой Евангелической унии немецких князей, заложил прочные основы долгосрочного союза Англии с протестантскими государствами Германии.
</p>
После начала в 1619 году Тридцатилетней войны Яков I отказался от вмешательства в дела Германии, не желая портить отношения с Испанией, с которой король начал переговоры о браке английского наследника Карла и испанской инфанты. Этот брак должен был укрепить международный престиж короля и улучшить его финансовое состояние. Против союза с Испанией решительно высказался английский парламент, требующий вступления Англии в войну на стороне протестантов. В англо-испанские переговоры о браке вмешались принц Уэльский и Бэкингем, чьи авантюрные действия сорвали соглашение.
</p><p>
Под давлением парламента, а также принца Уэльского Чарльза и Бэкингема, вернувшихся из Испании ни с чем, Яков I объявил войну против Испании. В Нидерланды был отправлен английский экспедиционный корпус под командованием Эссекса, был заключен династический союз с Францией: принц Уэльский женился на дочери французского короля Генриха IV Генриетте Марии. В разгар подготовки к новой военной кампании король Яков скончался 27 марта 1625 года.</p>
<h4>Колониальная политика</h4>
<p>На годы правления Якова I приходится начало образования английской колониальной системы. В 1607 г. была основана Виргиния — первая колония Англии на побережье Северной Америки, названная в честь «королевы-девственницы» Елизаветы I. Затем — поселения на Бермудских островах (1609) и в Индии (Масулипатам, 1611). Иаков I писал против употребления табака и каждому плантатору в Виргинии запретил возделывать его свыше 100 фунтов. В 1620 году пилигримами-пуританами был основан Плимут, первая колония Новой Англии, а в 1623 году поселение на острове Сент-Китс, первая колония в Вест-Индии.</p>
<section id="4">
<h2>Семья и личный портрет</h2>
<p>Яков был одним из самых образованных людей своего времени, знал не только латынь, но и древнегреческий язык, слагал стихи по-шотландски и по-латыни, написал книгу наставлений своему сыну, трактаты о демонологии и о вреде табака (став первооткрывателем последней темы). Широкую европейскую известность получил трактат короля «Basilicon Doron» (1599), в котором нашли отражение взгляды Якова I на существо королевской власти и взаимоотношения монарха и подданных, государства и церкви. В детстве им была написана поэма (издана в 1591 году) в честь битвы при Лепанто.
</p><p>
Его время ознаменовано продолжением ренессансного расцвета культуры, начавшегося ещё при Елизавете; при нём творили Шекспир, Бен Джонсон, Уильям Драммонд и Джон Донн. Яков присвоил труппе Шекспира статус королевской. Фрэнсис Бэкон занимал в его правительстве пост лорд-канцлера Англии. Король поощрял исследования алхимиков и новые работы в сфере медицины и естествознания.
</p><p>
Никогда не знавший отца и воспитывавшийся в атмосфере ненависти к своей матери, Марии Стюарт, король легко попадал под влияние привлекательных и энергичных дворян, что давало повод подозревать Якова I в гомосексуальных наклонностях. Первым фаворитом короля стал тридцатичетырёхлетний герцог Леннокс, которому юный Яков I фактически доверил управлять страной от своего имени. Во время сватовства к датской принцессе король показал себя как нетерпеливый жених, совершив неожиданную поездку в Осло, где была вынуждена остановиться из-за шторма Анна. Однако вскоре король охладел к своей супруге, не соответствующей ему по уровню интеллекта, что, однако, не помешало королевской чете родить семерых детей. В зрелом возрасте Яков I, испытывавший трудности во взаимоотношениях со старшими сыновьями, вновь оказался под влиянием молодых фаворитов: Роберта Карра, графа Сомерсета, Джорджа Вильерса, герцога Бекингема, и других. Гомосексуальные наклонности короля породили известную в его время поговорку: «Елизавета была королём, а Яков был королевой».
</p><p>
<p><b>Брак и дети:</b></p>
<ul><p><li>(1589) Анна Датская, дочь Фредерика II, короля Дании и Норвегии.</li></p>
<p>Генрих, принц Уэльский (1594—1612)</p>
<p>Елизавета (1596—1662), замужем (1613) за Фридрихом V, курфюрстом Пфальца (родоначальница Ганноверской династии, вступившей на британский престол в 1714 году)</p>
<p>Маргарита (1598—1600)</p>
<p>Карл I (1600—1649), король Англии и Шотландии (с 1625 года)</p>
<p>Роберт Стюарт, герцог Кинтайр и Лорн, герцог Кинтайр (1602—1602)</p>
<p>Мария (1605—1607)</p>
<p>София (1606—1606)</p></p></ul>
<section id="5">
<h2>Образ в искусстве</h2>
<h4>В кино и на телевидении</h4>
<p><ul>
    <li>Аноним / Anonymous (2011; Великобритания, Германия, США) — режиссёр Роланд Эммерих, в роли Якова — Джеймс Клайд.</li>
    <li>Заговор против короны / Gunpowder, Treason and Plot (мини-сериал, 2004, Великобритания) — режиссёр Гиллис МакКиннон, в роли Якова — Роберт Карлайл.</li>
    <li>Елизавета I / Elizabeth I (мини-сериал, 2005, Великобритания) — режиссёр Том Хупер, в роли Якова — Юэн Бремнер.</li>
    <li>Порох / Gunpowder (мини-сериал, 2017, Великобритания) — режиссёр Джей Блейксон, в роли Якова — Дерек Ридделл.</li>
    <li>Царство / Reign (сериал, 2017, финальная серия) — режиссёр Холли Дэйл, в роли Якова — Джейк Фой.</li>
    <li>Доктор Кто / Doctor Who (11 сезон, 8 серия) — режиссёр Салли Апрахамян, в роли Якова — Алан Камминг.</li>
    <li>Мэри и Джордж / Mary & George (мини-сериал, 2024, Великобритания) — режиссёр Флориан Коссен, в роли Якова — Тони Карран.</li>
</ul></p>
<h4>В мультфильмах</h4>
<p>Яков I изображен в анимационных фильмах «Покахонтас» и «Покахонтас 2: Путешествие в Новый Свет» студии Walt Disney Pictures как Король Англии. Образ и характер короля (во второй части) не соответствует реальному персонажу.
</p><p>
Яков I является антагонистом мультфильма «Америка: Фильм» от Netflix. Его роль озвучил Саймон Пегг.</p>
<h4>В литературе</h4>
<p>Образ Якова I запечатлен Рафаэлем Сабатини в историческом романе «Фаворит короля» (The King’s Minion) (1930).</p>
</body>
</html>